%!TEX root = ../template.tex
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% chapter1.tex
%% NOVA thesis document file
%%
%% Chapter with introduction
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\typeout{NT FILE chapter1.tex}%

\chapter{Introduction}
\label{cha:introduction}

\prependtographicspath{{Chapters/Figures/Covers/}}

\section{Problem}

\section{Proposed Solution}

\section{Dissertation Outline}
The structure of the document will be as follows:

\begin{description}
	\item[Chapter 1 ] This chapter briefly introduces the problem, as well as the
	      solution proposed in this document.
	\item[Chapter 2 ] The second chapter presents the state-of-the-art of web
	      development, describing several technologies used in this field.
	\item[Chapter 3 ] In the third chapter, a description of the tasks and
	      schedule for the following period is presented.
\end{description}
