%!TEX root = ../template.tex
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% quote.tex
%% NOVA thesis document file
%%
%% Simple quote text (optional)
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\typeout{NT FILE quote.tex}%


% Syntax - all arguments are optional and can be omitted from the last to the first
% \begin{ntquote}
        % [max width of citation box]
        % [author name]
        % [where/source]
        % [profession]
        % [lang]
% YOUR TEXT HERE
% \end{ntquote}
        
\begin{ntquote}[8cm][Galileo][Somewhere in a book or speach][Astronomer, physicist and engineer][en]
  You cannot teach a man anything; you can only help him discover it in himself.%
\end{ntquote}
