% Encoding: UTF-8
@article{Salanke_A.R_G.S_Dalali_2022,
  title = {React Apps with Server-Side Rendering: Next.js},
  volume = {14},
  url = {https://jtec.utem.edu.my/jtec/article/view/6192},
  DOI = {10.54554/jtec.2022.14.04.005},
  number = {4},
  journal = {Journal of Telecommunication, Electronic and Computer Engineering
             (JTEC)},
  author = {A Jartarghar, Harish and Rao Salanke, Girish and A.R, Ashok Kumar
            and G.S, Sharvani and Dalali, Shivakumar},
  year = {2022},
  month = {Dec.},
  pages = {25–29},
}

@inproceedings{10031648,
  author = {Kleftakis, Spyridon and Mavrogiorgou, Argyro and Zafeiropoulos,
            Nikolaos and Mavrogiorgos, Konstantinos and Kiourtis, Athanasios and
            Kyriazis, Dimosthenis},
  booktitle = {2022 IEEE International Conference on Computing (ICOCO)},
  title = {A Comparative Study of Monolithic and Microservices Architectures in
           Machine Learning Scenarios},
  year = {2022},
  volume = {},
  number = {},
  pages = {352-357},
  keywords = {Training;Software architecture;Microservice architectures;Computer
              architecture;Medical services;Machine learning;Software;Software
              Architecture;Monolithic;Microservices;MSA;Docker
              Compose;Kubernetes;Machine Learning;Healthcare},
  doi = {10.1109/ICOCO56118.2022.10031648},
}

@book{newman2019monolith,
  title = {Monolith to microservices: evolutionary patterns to transform your
           monolith},
  author = {Newman, Sam},
  year = {2019},
  publisher = {O'Reilly Media},
}
@techreport{coaprfc,
  title = {The constrained application protocol (CoAP)},
  author = {Shelby, Zach and Hartke, Klaus and Bormann, Carsten},
  year = {2014},
}

@inproceedings{7333476,
  author = {Villamizar, Mario and Garcés, Oscar and Castro, Harold and Verano,
            Mauricio and Salamanca, Lorena and Casallas, Rubby and Gil, Santiago},
  booktitle = {2015 10th Computing Colombian Conference (10CCC)},
  title = {Evaluating the monolithic and the microservice architecture pattern
           to deploy web applications in the cloud},
  year = {2015},
  volume = {},
  number = {},
  pages = {583-590},
  keywords = {Companies;Computer architecture;Cloud computing;Service-oriented
              architecture;Complexity theory;cloud
              computing;microservices;service oriented architectures;SOA;scalable
              applications;infrastructure as a services;platform as a
              service;PaaS;IaaS;continuous delivery;software engineering;software
              architecture;microservice architecture},
  doi = {10.1109/ColumbianCC.2015.7333476},
}

@article{Garlan2018,
  author = "David Garlan",
  title = "{Software Architecture}",
  year = "2018",
  month = "6",
  url = "
         https://kilthub.cmu.edu/articles/journal_contribution/Software_Architecture/6609593
         ",
  doi = "10.1184/R1/6609593.v1",
}

@article{7436659,
  author = {Balalaie, Armin and Heydarnoori, Abbas and Jamshidi, Pooyan},
  journal = {IEEE Software},
  title = {Microservices Architecture Enables DevOps: Migration to a
           Cloud-Native Architecture},
  year = {2016},
  volume = {33},
  number = {3},
  pages = {42-52},
  keywords = {Computer architecture;Servers;Cloud
              computing;Microservices;Scalability;Mobile communication;Software
              architecture;Refractoring;DevOps;microservices;cloud
              computing;migration pattern;architectural refactoring;software
              engineering;software development;mobile back end as a service},
  doi = {10.1109/MS.2016.64},
}

@article{kaluvza2019comparison,
  title = {A comparison of back-end frameworks for web application development},
  author = {Kalu{\v{z}}a, Marin and Kalanj, Marijana and Vukeli{\'c}, Bernard},
  journal = {Zbornik veleu{\v{c}}ili{\v{s}}ta u rijeci},
  volume = {7},
  number = {1},
  pages = {317--332},
  year = {2019},
  publisher = {Polytechnic of Rijeka},
}

@article{bawane2022review,
  title = {A Review on Technologies used in MERN stack},
  author = {Bawane, Mohanish and Gawande, Ishali and Joshi, Vaishnavi and Nikam,
            Rujuta and Bachwani, Sudesh A},
  journal = {Int. J. Res. Appl. Sci. Eng. Technol},
  volume = {10},
  number = {1},
  pages = {479--488},
  year = {2022},
}

@online{wiki:shuntingyard,
  author = "Wikipedia contributors",
  title = "Shunting-yard algorithm --- Wikipedia{,} The Free Encyclopedia",
  year = "2017",
  month = "3",
  url = "
         https://en.wikipedia.org/w/index.php?title=Shunting-yard_algorithm&oldid=817901155
         ",
  urldate = {2018-03-01},
  keywords = "Dijkstra,prefix",
}

@online{nestJS,
  url = {https://docs.nestjs.com/},
  urldate = {2025-01-16},
  title = {Documentation | NestJS - A progressive Node.js framework},
}

@online{flex,
  url = {https://github.com/westes/flex},
  urldate = {2020-07-26},
  keywords = {lexical,analyser},
  title = {Fast Lexical Analyser},
}
