%!TEX root = ../template.tex
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Config/6_list_of.tex
%% NOVA thesis configuration file
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\typeout{NT FILE Config/6_list_of.tex}%

%=============================================================================
% WHICH LISTS/INDEXES TO PRINT?
%         syntax: \ntaddlistof{list-name}
%   You may add more lists if you want to, but please notice that the
%   initial "\" is always omited in the “list-name”
%=============================================================================

\ntaddlistof{tableofcontents}    % The Table of Contents. Probably you want ot leave this as is! ;)
\ntaddlistof{listoffigures}      % The List of Figures. Comment to omit.
% \ntaddlistof{listoftables}       % The List of Tables. Comment to omit.
\@ifpackageloaded{coloredtheorem}    % The List of Algorithms for package “algorithms”.
    {\ntaddlistof{cthlistofalgorithms}}{
\@ifpackageloaded{algorithm2e}   % The List of Algorithms for package “algorithm2e”.
    {\ntaddlistof{listofalgorithms}}{   % The List of Algorithms for Algorithm2e
\@ifpackageloaded{algorithms}    % The List of Algorithms for package “algorithms”.
    {\ntaddlistof{listofalgorithms}}{
\@ifpackageloaded{algorithm}    % The List of Algorithms for package “algorithms”.
    {\ntaddlistof{listofalgorithms}}{}}}}
\@ifpackageloaded{listings}      % The List of Listings for package “listings”.
    {\ntaddlistof{lstlistoflistings}}{}
\@ifpackageloaded{minted}        % The List of Listings for the “minted” package.
    {\ntaddlistof{listoflistings}}{}
% \ntaddlistof{listsofglossaries}  % The Glossary, and the lists of Acronyms and Symbols
