%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% nova/ims/statement-csig-en.tex
%% NOVA thesis document file
%%
%% Statement
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\typeout{NT FILE nova/ims/statement-csig-en.tex}%

\thispagestyle{empty}

%-----------------------------------------------------------------
% STATEMENT OF INTEGRITY
%-----------------------------------------------------------------
\bgroup
\setlength{\parskip}{1ex plus 1pt minus 1pt}
\setlength{\parindent}{0cm}
% \sffamily\footnotesize
\begin{center}
  \textbf{STATEMENT OF ORIGINALITY}
\end{center}

I declare that the work described in this document is my own and not from someone else. All the assistance I have received from other people is duly acknowledged and all the sources (published or unpublished) are referenced.

This work has not been previously evaluated or submitted to \theschool(en) or elsewhere.

\bigskip
\theschool(en),
\printmonth{\option{/novathesis/examdate/month}}
\option{/novathesis/examdate/day},
\option{/novathesis/examdate/year}.\par
\vspace*{2cm}
\begin{tabular}{@{}c@{}}
\toprule
\thedocauthor(name)
\end{tabular}

\bigskip
\emph{The signed original has been archived by the NOVA IMS services.}
\vfill
\ntprintacknowledgementsblock
\egroup
