%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% nova/ims/statement-csig-pt.tex
%% NOVA thesis document file
%%
%% Statement
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\typeout{NT FILE nova/ims/statement-csig-pt.tex}%

\thispagestyle{empty}

%-----------------------------------------------------------------
% STATEMENT OF INTEGRITY
%-----------------------------------------------------------------
\bgroup
\setlength{\parskip}{1ex plus 1pt minus 1pt}
\setlength{\parindent}{0cm}
% \sffamily\footnotesize
\begin{center}
  \textbf{DECLARAÇÂO DE ORIGINALIDADE}
\end{center}

Declaro que o trabalho contido neste documento é da minha autoria e não de outra pessoa. Toda a assistência recebida de outras pessoas está devidamente assinalada e é efetuada referência a todas as fontes utilizadas (publicadas ou não).

O trabalho não foi anteriormente submetido ou avaliado na \theschool(en) ou em qualquer outra instituição.

\bigskip
\theschool(en),
\option{/novathesis/nova/ims/examdate/day} de
\option{/novathesis/nova/ims/examdate/month} de
\option{/novathesis/nova/ims/examdate/year}.\par
\vspace*{2cm}
\begin{tabular}{@{}c@{}}
\toprule
\thedocauthor(name)
\end{tabular}

\bigskip
\emph{A versão assinada pelo autor encontra-se arquivada nos serviços da NOVA IMS.}
\vfill
\ntprintacknowledgementsblock
\egroup
